.container {
    width: 1920px;
    height: 1146px;
}

.background {
    position: relative;
    display: grid;
    justify-items: center;
    height: 646px;
    background-color: var(--primary_03);
}

.top_container {
    display: grid;
    position: absolute;
    top: 200px;
    width: 1200px;
    grid-template-columns: 731px 469px;
}

.btn_container {
    display: grid;
    align-items: end;
    justify-content: flex-end;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 127px;
    height: 24px;
    border-radius: 20px;
    padding: 0px 16px 0px 16px;
    background-color: var(--primary_02);
    letter-spacing: 2px;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 23.6px;
    color: var(--secondary_02);
}

.title {
    font-size: 45px;
    font-weight: 700;
    line-height: 52.2px;
    color: var(--secondary_02);
    text-align: left;
    margin-top: 8px;
}

.image_container {
    position: absolute;
    top: 182px;
    display: grid;
    grid-template-columns: repeat(3, 366px);
    grid-template-rows: repeat(2, 344px);
    gap: 25px;
    width: 1200px;
    height: 764px;
    border-radius: 30px;
    padding: 25px;
    background-color: rgba(250, 250, 250, 1);
}

.card {
    border-radius: 20px;
        &:hover {
            cursor: pointer;
            filter: brightness(25%) blur(3px);
        }
}

.position {
    position: relative;
    filter: brightness(25%) blur(3px);
}

.plus {
    position: absolute;
    top: 230px;
    left: 310px;
}

.plus_container {
    position: absolute;
    top: 470px;
    left: 50px;
}

.plus_title {
    font-size: 25px;
    line-height: 29px;
    font-weight: 600;
    color: var(--secondary_02);
}

.plus_text {
    font-size: 16px;
    line-height: 23.2px;
    color: var(--primary_01);
}